<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Bigger pouch Home </title>
</head>
<title>CSS template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        background-color: rgb(243, 124, 124, 0.553);
        padding: 30px;
        text-align: stcert;
        font-size: 15px;
        color: rgb(0, 0, 0);
    }


    nav {
        float: left;
        width: 30%;
        height: 600px;
        background: rgba(244, 162, 162, 0.294);
        padding: 20px;
    }


    nav ul {
        list-style-type: none;
        padding: 15px;
        font-size: 40px;
        font-style: italic;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background: #fa8b8b4b;
        height: 600px;
    }


    section::after {
        content: "";
        display: table;
        clear: both;
    }

    footer {
        background-color: rgba(243, 124, 124, 0.553);
        padding: 10px;
        text-align: center;
        color: white;

    }


    @media (max-width: 600px) {

        nav,
        article {
            width: 100%;
            height: auto;
        }
    }

    #para1 {
        text-align: center;
        color: rgb(0, 0, 0);
    }

    #para2 {
        text-align: center;
        color: black;
        font-size: 25px;
    }

    .googleMap {
        position: absolute;
        top: 60%;
        right: 0%;
    }
</style>


</head>

<body>

    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Aboutme.html">About me</a></li>
            <li><a href="Contactus.html">Contact</a></li>
        </ul>
    </header>

    <section>
        <nav>
            <h2>Things I enjoy.</h2>
            <p> I Love my Music Probbably more than I should. My best freind and I have made a playlist that is huge</p>
            <p>Other things I enjoy are Anime. Like One Peice It's about a pirate that ate a Devil Fruit And he uses
                this power to become the King of Pirates! </p>
            <h4> Goal list</h4>
            <p>Passing next class.</p>
            <p> Weight goal 180. </p>
            <p> Remake this project for practice </p>
            <p> 4 times a week at the gym </p>
            <p> Website for alguiculture marketing </p>
        </nav>

        <article>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3197.608962956451!2d-119.78801758487373!3d36.73195157923833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80945e26d4340503%3
            A0xb32dda71cf0730a0!2sBitwise%20South%20Stadium!5e0!3m2!1sen!2sus!4v1651803028568!5m2!1sen!2sus"
                width="200" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/gW-21CHDkIU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>

    </section>
    <footer>
        <a href="Instagram.com">instagram</a>
        <a href="Spotify">Spotify</a>
        <a href="Discord">Discord</a>
    </footer>

    <body>
        <img src="https://media.discordapp.net/attachments/880676797316988991/974455231041638410/3b6de0c452e3505dde0976c8915ba021.jpg"
            alt="">
        <img src=" https://media.discordapp.net/attachments/880676797316988991/974455240755654736/c88ece1644fc0ddd428691c3a109dff1.jpg"
            alt="">
    </body>

</html>